<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a384705373614680a7feaa46eee1fbda" Name="Diagram1">
        <EntityTypeShape EntityType="blogModel.category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="blogModel.post" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="blogModel.post_category" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="blogModel.post_comment" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="blogModel.post_tag" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="blogModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="blogModel.tag" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="blogModel.user" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="blogModel.FK_post_category_category" />
        <AssociationConnector Association="blogModel.FK_post_category_post" />
        <AssociationConnector Association="blogModel.FK_post_comment_post" />
        <AssociationConnector Association="blogModel.FK_post_tag_post" />
        <AssociationConnector Association="blogModel.FK_post_user" />
        <AssociationConnector Association="blogModel.FK_post_tag_tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>